{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"],
    "paths": {
      "@obp/formats/*": ["./packages/formats/src/*"],
      "@obp/repack/*": ["./packages/repack/src/*"]
    }
  },
  "include": ["src", "packages"],
  "exclude": ["src/worker/tools/**", "src/worker/api/codegen-atomic.ts", "tools/**"]
}
